<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:15:41 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creditclan</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dashboard">

    <div id="preloader">
        <i>.</i>
        <i>.</i>
        <i>.</i>
    </div>

    <div id="main-wrapper">


        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="header-content">
                            <div class="header-left">
                                <div class="brand-logo"><a class="mini-logo" href="index.html"><img
                                            src="images/logoi.png" alt="" width="40"></a></div>
                                <div class="search">
                                    <form action="#">
                                        <div class="input-group"><input type="text" class="form-control"
                                                placeholder="Search Here"><span class="input-group-text"><i
                                                    class="ri-search-line"></i></span></div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="dark-light-toggle"><span class="dark"><i
                                            class="ri-moon-line"></i></span><span class="light"><i
                                            class="ri-sun-line"></i></span></div>
                                <div class="nav-item dropdown notification dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="notify-bell icon-menu"><span><i
                                                    class="ri-notification-2-line"></i></span></div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                                        <h4>Recent Notification</h4>
                                        <div class="lists">
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Account created successfully</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon fail"><i class="ri-close-line"></i></span>
                                                    <div>
                                                        <p>2FA verification failed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Device confirmation completed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon pending"><i
                                                            class="ri-question-mark"></i></span>
                                                    <div>
                                                        <p>Phone verification pending</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="notification.html">More<i class="ri-arrow-right-s-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown profile_log dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="user icon-menu active"><span><i class="ri-user-line"></i></span>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu dropdown-menu dropdown-menu-right">
                                        <div class="user-email">
                                            <div class="user">
                                                <span class="thumb"><img src="images/profile/3.png" alt=""></span>
                                                <div class="user-info">
                                                    <h5>Jannatul Maowa</h5>
                                                    <span>Creditclan.inc@gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="dropdown-item" href="profile.html"><span><i
                                                    class="ri-user-line"></i></span>Profile</a>
                                        <a class="dropdown-item" href="balance.html"><span><i
                                                    class="ri-wallet-line"></i></span>Balance</a>
                                        <a class="dropdown-item" href="settings-profile.html"><span><i
                                                    class="ri-settings-3-line"></i></span>Settings</a>
                                        <a class="dropdown-item" href="settings-activity.html"><span><i
                                                    class="ri-time-line"></i></span>Activity</a>
                                        <a class="dropdown-item" href="lock.html"><span><i
                                                    class="ri-lock-line"></i></span>Lock</a>
                                        <a class="dropdown-item logout" href="signin.html"><i
                                                class="ri-logout-circle-line"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="brand-logo"><a class="full-logo" href="index.html"><img src="images/logoi.png" alt=""
                        width="30"></a></div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">
                                        <span><i class="ri-home-5-line"></i></span>
                                        <span class="nav-text">Dashboard</span>
                                    </a>
                                </li>
                                <li><a href="invoice.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Collections Requests</span>
                                    </a>
                                </li>
                                <li><a href="invoice_.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Collections Portfolio</span>
                                    </a>
                                </li>
                                <li><a href="customers.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Customers</span>
                                    </a>
                                </li>
                                <!-- <li><a href="balance.html">
                                <span><i class="ri-wallet-line"></i></span>
                                <span class="nav-text">Wallet</span>
                                    </a>
                                </li>
                                -->
                                <li><a href="transfers.html">
                                        <span><i class="ri-secure-payment-line"></i></span>
                                        <span class="nav-text">Transfers</span>
                                    </a>
                                </li>
                                <li><a href="settings-profile.html">
                                        <span><i class="ri-settings-3-line"></i></span>
                                        <span class="nav-text">Settings</span>
                                    </a>
                                </li>
                                <li class="logout"><a href="signin.html">
                                        <span><i class="ri-logout-circle-line"></i></span>
                                        <span class="nav-text">Signout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
        </div>

        <div class="content-body">
            <div class="container">
                <div class="page-title">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-4">
                            <div class="page-title-content">
                                <h3>Dashboard</h3>
                                <p class="mb-2">Welcome Creditclan Dashboard</p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="breadcrumbs"><a href="#">Home </a><span><i
                                        class="ri-arrow-right-s-line"></i></span><a href="#">Dashboard</a></div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-6 col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Collections Stats</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="stat-widget d-flex align-items-center">
                                            <div class="widget-icon me-3 bg-primary"><span><i
                                                        class="ri-wallet-line"></i></span></div>
                                            <div class="widget-content">
                                                <h3>432568</h3>
                                                <p>Last Balance</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="stat-widget d-flex align-items-center">
                                            <div class="widget-icon me-3 bg-secondary"><span><i
                                                        class="ri-wallet-2-line"></i></span></div>
                                            <div class="widget-content">
                                                <h3>245860</h3>
                                                <p>Today</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="stat-widget d-flex align-items-center">
                                            <div class="widget-icon me-3 bg-success"><span><i
                                                        class="ri-wallet-3-line"></i></span></div>
                                            <div class="widget-content">
                                                <h3>25.35</h3>
                                                <p>Past Week</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="stat-widget d-flex align-items-center">
                                            <div class="widget-icon me-3 bg-danger"><span><i
                                                        class="ri-wallet-3-line"></i></span></div>
                                            <div class="widget-content">
                                                <h3>22.56</h3>
                                                <p>This Month</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div id="user-activity" class="card" data-aos="fade-up">
                            <div class="card-header">
                                <h4 class="card-title">Revenue</h4>
                            </div>
                            <div class="card-body">
                                <div class="chartjs-size-monitor">
                                    <div class="chartjs-size-monitor-expand">
                                        <div class=""></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink">
                                        <div class=""></div>
                                    </div>
                                </div>
                                <canvas id="activity"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Transaction History</h4>
                                <a href="#">See more</a>
                            </div>
                            <div class="card-body">
                                <div class="invoice-content">
                                    <ul>
                                        <li class="d-flex justify-content-between active">
                                            <div class="d-flex align-items-center">
                                                <div class="invoice-user-img me-3"><img src="images/avatar/1.jpg" alt=""
                                                        width="50"></div>
                                                <div class="invoice-info">
                                                    <h5 class="mb-0">Terry P. Camacho</h5>
                                                    <p>5 january 2021 at 10.15 pm</p>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <h5 class="mb-2">+450.00</h5>
                                                <span class=" text-white bg-success">Paid</span>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <div class="invoice-user-img me-3"><img src="images/avatar/2.jpg" alt=""
                                                        width="50"></div>
                                                <div class="invoice-info">
                                                    <h5 class="mb-0">John L. Foster</h5>
                                                    <p>5 january 2021 at 10.15 pm</p>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <h5 class="mb-2">+450.00</h5>
                                                <span class=" text-white bg-warning">Due</span>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <div class="invoice-user-img me-3"><img src="images/avatar/3.jpg" alt=""
                                                        width="50"></div>
                                                <div class="invoice-info">
                                                    <h5 class="mb-0">John C. Adams</h5>
                                                    <p>5 january 2021 at 10.15 pm</p>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <h5 class="mb-2">+450.00</h5>
                                                <span class=" text-white bg-danger">Cancel</span>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <div class="invoice-user-img me-3"><img src="images/avatar/4.jpg" alt=""
                                                        width="50"></div>
                                                <div class="invoice-info">
                                                    <h5 class="mb-0">Weston P. Thomas</h5>
                                                    <p>5 january 2021 at 10.15 pm</p>
                                                </div>
                                            </div>
                                            <div class="text-end">
                                                <h5 class="mb-2">+450.00</h5>
                                                <span class=" text-white bg-success">Paid</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-xxl-4 col-xl-4 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Statistics</h4>
                            </div>
                            <div class="card-body">
                                <div class="chartjs-size-monitor">
                                    <div class="chartjs-size-monitor-expand">
                                        <div class=""></div>
                                    </div>
                                    <div class="chartjs-size-monitor-shrink">
                                        <div class=""></div>
                                    </div>
                                </div>
                                <canvas id="most-selling-items"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Goals Budget</h4>
                            </div>
                            <div class="card-body">
                                <div class="budget-content">
                                    <ul>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/social/facebook.png"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Facebook Ads</h5>
                                                        <p class="mb-0"><strong>75 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width: 75%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/social/youtube.png"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Youtube Premium</h5>
                                                        <p class="mb-0"><strong>25 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar"
                                                            style="width: 25%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/social/spotify.png"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Spotify Music</h5>
                                                        <p class="mb-0"><strong>50 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 50%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/social/skype.png"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Skype Premium</h5>
                                                        <p class="mb-0"><strong>45 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar"
                                                            style="width: 45%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/social/envato.png"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Envato Element</h5>
                                                        <p class="mb-0"><strong>35 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-purple" role="progressbar"
                                                            style="width: 35%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>



    </div>




    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="vendor/chartjs/chartjs.js"></script>



    <script src="js/plugins/chartjs-line-init.js"></script>




    <script src="js/plugins/chartjs-donut.js"></script>






    <script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="js/plugins/perfect-scrollbar-init.js"></script>



    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="js/plugins/circle-progress-init.js"></script>







    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:15:52 GMT -->

</html>