<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creditclan</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="@@class">

<div id="preloader">
    <i>.</i>
    <i>.</i>
    <i>.</i>
</div>

<div id="main-wrapper">

    <div class="authincation section-padding">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-xl-4 col-md-5">
                    <div class="mini-logo text-center my-3">
                        <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        <h4 class="card-title mt-5">Reset Password</h4>
                    </div>
                    <div class="auth-form card">
                        <div class="card-body">
                            <form action="https://Creditclan-html.vercel.app/verify-email.html" class="row g-3">
                                <div class="col-12">
                                    <label class="form-label">Email</label>

                                    <input type="text" class="form-control" placeholder="***********">
                                </div>
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                </div>
                            </form>
                            <div class="new-account mt-3">
                                <p>Don't get code? <a class="text-primary" href="otp-1.html">Resend</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




















<script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:15 GMT -->
</html>