<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/settings-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:10 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creditclan</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dashboard">

    <div id="preloader">
        <i>.</i>
        <i>.</i>
        <i>.</i>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="header-content">
                            <div class="header-left">
                                <div class="brand-logo"><a class="mini-logo" href="index.html"><img
                                            src="images/logoi.png" alt="" width="40"></a></div>
                                <div class="search">
                                    <form action="#">
                                        <div class="input-group"><input type="text" class="form-control"
                                                placeholder="Search Here"><span class="input-group-text"><i
                                                    class="ri-search-line"></i></span></div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="dark-light-toggle"><span class="dark"><i
                                            class="ri-moon-line"></i></span><span class="light"><i
                                            class="ri-sun-line"></i></span></div>
                                <div class="nav-item dropdown notification dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="notify-bell icon-menu"><span><i
                                                    class="ri-notification-2-line"></i></span></div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                                        <h4>Recent Notification</h4>
                                        <div class="lists">
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Account created successfully</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon fail"><i class="ri-close-line"></i></span>
                                                    <div>
                                                        <p>2FA verification failed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Device confirmation completed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon pending"><i
                                                            class="ri-question-mark"></i></span>
                                                    <div>
                                                        <p>Phone verification pending</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="notification.html">More<i class="ri-arrow-right-s-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown profile_log dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="user icon-menu active"><span><i class="ri-user-line"></i></span>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu dropdown-menu dropdown-menu-right">
                                        <div class="user-email">
                                            <div class="user">
                                                <span class="thumb"><img src="images/profile/3.png" alt=""></span>
                                                <div class="user-info">
                                                    <h5>Jannatul Maowa</h5>
                                                    <span>Creditclan.inc@gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="dropdown-item" href="profile.html"><span><i
                                                    class="ri-user-line"></i></span>Profile</a>
                                        <a class="dropdown-item" href="balance.html"><span><i
                                                    class="ri-wallet-line"></i></span>Balance</a>
                                        <a class="dropdown-item" href="settings-profile.html"><span><i
                                                    class="ri-settings-3-line"></i></span>Settings</a>
                                        <a class="dropdown-item" href="settings-activity.html"><span><i
                                                    class="ri-time-line"></i></span>Activity</a>
                                        <a class="dropdown-item" href="lock.html"><span><i
                                                    class="ri-lock-line"></i></span>Lock</a>
                                        <a class="dropdown-item logout" href="signin.html"><i
                                                class="ri-logout-circle-line"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="brand-logo"><a class="full-logo" href="index.html"><img src="images/logoi.png" alt=""
                        width="30"></a></div>
                        <div class="menu">
                            <ul>
                                <li><a href="index.html">
                                        <span><i class="ri-home-5-line"></i></span>
                                        <span class="nav-text">Dashboard</span>
                                    </a>
                                </li>
                                <li><a href="invoice.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Collections Requests</span>
                                    </a>
                                </li>
                                <li><a href="invoice_.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Collections Portfolio</span>
                                    </a>
                                </li>
                                <li><a href="customers.html">
                                        <span><i class="ri-file-copy-2-line"></i></span>
                                        <span class="nav-text">Customers</span>
                                    </a>
                                </li>
                                <!-- <li><a href="balance.html">
                                <span><i class="ri-wallet-line"></i></span>
                                <span class="nav-text">Wallet</span>
                                    </a>
                                </li>
                                -->
                                <li><a href="transfers.html">
                                        <span><i class="ri-secure-payment-line"></i></span>
                                        <span class="nav-text">Transfers</span>
                                    </a>
                                </li>
                                <li><a href="settings-profile.html">
                                        <span><i class="ri-settings-3-line"></i></span>
                                        <span class="nav-text">Settings</span>
                                    </a>
                                </li>
                                <li class="logout"><a href="signin.html">
                                        <span><i class="ri-logout-circle-line"></i></span>
                                        <span class="nav-text">Signout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
        </div>

        <div class="content-body">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title">
                            <div class="row align-items-center justify-content-between">
                                <div class="col-xl-4">
                                    <div class="page-title-content">
                                        <h3>Security</h3>
                                        <p class="mb-2">Welcome to Creditclan Security page</p>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="breadcrumbs"><a href="#">Settings </a><span><i
                                                class="ri-arrow-right-s-line"></i></span><a href="#">Security</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-12">
                        <div class="settings-menu">
                            <a href="settings-profile.html">Profile</a>
                            <a href="settings-application.html">Application</a>
                            <a href="settings-security.html">Security</a>
                            <a href="settings-activity.html">Activity</a>
                            <!-- <a href="settings-privacy.html">Privacy</a> -->
                            <a href="settings-payment-method.html">Payment Method</a>
                            <a href="settings-api.html">API</a>
                            <!-- <a href="settings-fees.html">Fees</a> -->
                        </div>
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">2-step verification </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="verify-content ">
                                            <div class="d-flex align-items-center">
                                                <span class="me-3 icon-circle bg-primary text-white"><i
                                                        class="ri-smartphone-line"></i></span>
                                                <div class="primary-number">
                                                    <p class="mb-0"><strong>+xxx xxxxxxxx60</strong></p>
                                                    <small>Keep your primary phone number up-to-date</small>
                                                    <br>
                                                    <span class="text-success">Required</span>
                                                </div>
                                            </div>
                                            <button class=" btn btn-primary">Manage</button>
                                        </div>
                                        <hr class="dropdown-divider my-4">
                                        <div class="verify-content">
                                            <div class="d-flex align-items-center">
                                                <span class="me-3 icon-circle bg-primary text-white"><i
                                                        class="ri-mail-line"></i></span>
                                                <div class="primary-number">
                                                    <p class="mb-0"><strong>hello@example.com</strong></p>
                                                    <small>Keep your primary email up-to-date</small>
                                                    <br>
                                                    <span class="text-success">Required</span>
                                                </div>
                                            </div>
                                            <button class=" btn btn-primary">Manage</button>
                                        </div>
                                        <hr class="dropdown-divider my-4">
                                        <div class="verify-content">
                                            <div class="d-flex align-items-center">
                                                <span class="me-3 icon-circle bg-primary text-white"><i
                                                        class="ri-key-line"></i></span>
                                                <div class="primary-number">
                                                    <p class="mb-0"><strong>*************</strong></p>
                                                    <small>You can change your password</small>
                                                    <br>
                                                    <span class="text-success">Required</span>
                                                </div>
                                            </div>
                                            <button class=" btn btn-primary">Manage</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Identity verification </h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="verify-content">
                                            <div class="d-flex align-items-center">
                                                <span class="me-3 icon-circle bg-primary text-white"><i
                                                        class="ri-lock-password-line"></i></span>
                                                <div class="primary-number">
                                                    <p class="mb-0">xxx xxxxx xxx40</p>
                                                    <small>Social Security Number</small>
                                                    <br>
                                                    <span class="text-success">Verified</span>
                                                </div>
                                            </div>
                                            <button class=" btn btn-primary" data-toggle="modal"
                                                data-target="#idCardModal">Manage</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="idCardModal" tabindex="-1" aria-labelledby="idCardModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="idCardModalLabel">Upload your ID card</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://Creditclan-html.vercel.app/verify-step-3.html" class="identity-upload">

                        <div class="identity-content">
                            <span>(Driving License or Government ID card)</span>

                            <p>Uploading your ID helps as ensure the safety and security of your founds</p>
                        </div>

                        <div class="form-group">
                            <label class="me-sm-2">Upload Front ID </label>
                            <span class="float-right">Maximum file size is 2mb</span>
                            <div class="file-upload-wrapper" data-text="front.html">
                                <input name="file-upload-field" type="file" class="file-upload-field">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="me-sm-2">Upload Back ID </label>
                            <span class="float-right">Maximum file size is 2mb</span>
                            <div class="file-upload-wrapper" data-text="back.html">
                                <input name="file-upload-field" type="file" class="file-upload-field">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal" data-toggle="modal"
                        data-target="#successIdCardModal">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="successIdCardModal" tabindex="-1" aria-labelledby="successIdCardModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successIdCardModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="auth-form">
                        <div class="card-body">
                            <form action="https://Creditclan-html.vercel.app/verify-step-2.html"
                                class="identity-upload">
                                <div class="identity-content">
                                    <span class="icon"><i class="icofont-email"></i></span>
                                    <h5>Identity Verified</h5>
                                    <p>Congrats! your identity has been successfully verified and your investment limit
                                        has been increased.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




















    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/settings-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:11 GMT -->

</html>