<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/create-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Creditclan</title>
   <!-- Favicon icon -->
   <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
   <!-- Custom Stylesheet -->
   <link rel="stylesheet" href="css/style.css">
   <style>
      .pull-right {
         float: right;
      }
   </style>
</head>

<body class="dashboard">

   <div id="preloader">
      <i>.</i>
      <i>.</i>
      <i>.</i>
   </div>

   <div id="main-wrapper">

      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="header-content">
                     <div class="header-left">
                        <div class="brand-logo"><a class="mini-logo" href="index.html"><img src="images/logoi.png"
                                 alt="" width="40"></a></div>
                        <div class="search">
                           <form action="#">
                              <div class="input-group"><input type="text" class="form-control"
                                    placeholder="Search Here"><span class="input-group-text"><i
                                       class="ri-search-line"></i></span></div>
                           </form>
                        </div>
                     </div>
                     <div class="header-right">
                        <div class="dark-light-toggle"><span class="dark"><i class="ri-moon-line"></i></span><span
                              class="light"><i class="ri-sun-line"></i></span></div>
                        <div class="nav-item dropdown notification dropdown">
                           <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                              <div class="notify-bell icon-menu"><span><i class="ri-notification-2-line"></i></span>
                              </div>
                           </div>
                           <div tabindex="-1" role="menu" aria-hidden="true"
                              class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                              <h4>Recent Notification</h4>
                              <div class="lists">
                                 <a class="" href="index.html#">
                                    <div class="d-flex align-items-center">
                                       <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                       <div>
                                          <p>Account created successfully</p>
                                          <span>2020-11-04 12:00:23</span>
                                       </div>
                                    </div>
                                 </a>
                                 <a class="" href="index.html#">
                                    <div class="d-flex align-items-center">
                                       <span class="me-3 icon fail"><i class="ri-close-line"></i></span>
                                       <div>
                                          <p>2FA verification failed</p>
                                          <span>2020-11-04 12:00:23</span>
                                       </div>
                                    </div>
                                 </a>
                                 <a class="" href="index.html#">
                                    <div class="d-flex align-items-center">
                                       <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                       <div>
                                          <p>Device confirmation completed</p>
                                          <span>2020-11-04 12:00:23</span>
                                       </div>
                                    </div>
                                 </a>
                                 <a class="" href="index.html#">
                                    <div class="d-flex align-items-center">
                                       <span class="me-3 icon pending"><i class="ri-question-mark"></i></span>
                                       <div>
                                          <p>Phone verification pending</p>
                                          <span>2020-11-04 12:00:23</span>
                                       </div>
                                    </div>
                                 </a>
                                 <a href="notification.html">More<i class="ri-arrow-right-s-line"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="dropdown profile_log dropdown">
                           <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                              <div class="user icon-menu active"><span><i class="ri-user-line"></i></span></div>
                           </div>
                           <div tabindex="-1" role="menu" aria-hidden="true"
                              class="dropdown-menu dropdown-menu dropdown-menu-right">
                              <div class="user-email">
                                 <div class="user">
                                    <span class="thumb"><img src="images/profile/3.png" alt=""></span>
                                    <div class="user-info">
                                       <h5>Jannatul Maowa</h5>
                                       <span>Creditclan.inc@gmail.com</span>
                                    </div>
                                 </div>
                              </div>
                              <a class="dropdown-item" href="profile.html"><span><i
                                       class="ri-user-line"></i></span>Profile</a>
                              <a class="dropdown-item" href="balance.html"><span><i
                                       class="ri-wallet-line"></i></span>Balance</a>
                              <a class="dropdown-item" href="settings-profile.html"><span><i
                                       class="ri-settings-3-line"></i></span>Settings</a>
                              <a class="dropdown-item" href="settings-activity.html"><span><i
                                       class="ri-time-line"></i></span>Activity</a>
                              <a class="dropdown-item" href="lock.html"><span><i
                                       class="ri-lock-line"></i></span>Lock</a>
                              <a class="dropdown-item logout" href="signin.html"><i
                                    class="ri-logout-circle-line"></i>Logout</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="sidebar">
         <div class="brand-logo"><a class="full-logo" href="index.html"><img src="images/logoi.png" alt=""
                  width="30"></a></div>
         <div class="menu">
            <ul>
               <li><a href="index-2.html">
                     <span><i class="ri-home-5-line"></i></span>
                     <span class="nav-text">Dashboard</span>
                  </a>
               </li>
               <li><a href="balance.html">
                     <span><i class="ri-wallet-line"></i></span>
                     <span class="nav-text">Wallet</span>
                  </a>
               </li>
               <li><a href="bill.html">
                     <span><i class="ri-secure-payment-line"></i></span>
                     <span class="nav-text">Payment</span>
                  </a>
               </li>
               <li><a href="invoice.html">
                     <span><i class="ri-file-copy-2-line"></i></span>
                     <span class="nav-text">Invoice</span>
                  </a>
               </li>
               <li><a href="settings-profile.html">
                     <span><i class="ri-settings-3-line"></i></span>
                     <span class="nav-text">Settings</span>
                  </a>
               </li>
               <li class="logout"><a href="signin.html">
                     <span><i class="ri-logout-circle-line"></i></span>
                     <span class="nav-text">Signout</span>
                  </a>
               </li>
            </ul>
         </div>
      </div>

      <div class="content-body">
         <div class="container">
            <div class="page-title">
               <div class="row align-items-center justify-content-between">
                  <div class="col-xl-4">
                     <div class="page-title-content">
                        <h3>Create Collection</h3>
                        <p class="mb-2">Welcome Creditclan Create Collection page</p>
                     </div>
                  </div>
                  <div class="col-auto">
                     <div class="breadcrumbs"><a href="#">Home </a><span><i class="ri-arrow-right-s-line"></i></span><a
                           href="#">Create Collection</a></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-12">
                  <div class="card">
                     <div class="card-header">
                        <h4 class="card-title">Create Collection </h4>
                        <div class="btn-group"><a href="#" class="btn btn-primary">Save</a><a href="#"
                              class="btn btn-outline-primary">Generate Link</a></div>
                     </div>
                     <div class="card-body">
                        <form class="invoice-form">
                           <form>
                              <div class="row">
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Customer Name</label><input type="email"
                                          class="form-control" placeholder="Jonaed Bogdadi">
                                    </div>
                                    <div class="mb-3"><label class="form-label">Customer Phone</label><input
                                          type="email" class="form-control" placeholder="Jonaed@bogdad.com ">
                                    </div>
                                 </div>
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Customer Email</label><input
                                          type="email" class="form-control" placeholder="Jonaed Bogdadi"></div>
                                    <div class="mb-3"><label class="form-label">Customer Address</label><input
                                          type="email" class="form-control" placeholder="Jonaed Bogdadi"></div>
                                 </div>
                              </div>
                              <hr>
                              <div class="row">
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Amount</label><input type="email"
                                          class="form-control" placeholder="Jonaed Bogdadi">
                                    </div>
                                    <div class="mb-3"><label class="form-label">Duration</label><input
                                          type="email" class="form-control" placeholder="Jonaed@bogdad.com ">
                                    </div>
                                 </div>
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Interval</label><input
                                          type="email" class="form-control" placeholder="Jonaed Bogdadi"></div>
                                    <div class="mb-3"><label class="form-label">Start Date</label><input
                                          type="email" class="form-control" placeholder="Jonaed Bogdadi"></div>
                                 </div>
                              </div>

                              <hr>
                              <div class="row">
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Flutterwave</label><input class="pull-right" type="checkbox" placeholder="Jonaed Bogdadi">
                                    </div>
                                    <div class="mb-3"><label class="form-label">Mandate</label><input
                                          type="checkbox" class="pull-right" placeholder="Jonaed@bogdad.com ">
                                    </div>
                                 </div>
                                 <div class="col-xl-3">
                                    <div class="mb-3"><label class="form-label">Paystack</label><input
                                          type="checkbox" class="pull-right"  placeholder="Jonaed Bogdadi"></div>
                                    <div class="mb-3"><label class="form-label">Agent</label><input
                                          type="checkbox" class="pull-right"  placeholder="Jonaed Bogdadi"></div>
                                 </div>
                              </div>

                           </form>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </div>



   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




















   <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/create-invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:15 GMT -->

</html>