<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:00 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creditclan</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .budget-content {
    position: relative;
    height: auto !important;
}
    </style>
</head>

<body class="dashboard">

    <div id="preloader">
        <i>.</i>
        <i>.</i>
        <i>.</i>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="header-content">
                            <div class="header-left">
                                <div class="brand-logo"><a class="mini-logo" href="index.html"><img
                                            src="images/logoi.png" alt="" width="40"></a></div>
                                <div class="search">
                                    <form action="#">
                                        <div class="input-group"><input type="text" class="form-control"
                                                placeholder="Search Here"><span class="input-group-text"><i
                                                    class="ri-search-line"></i></span></div>
                                    </form>
                                </div>
                            </div>
                            <div class="header-right">
                                <div class="dark-light-toggle"><span class="dark"><i
                                            class="ri-moon-line"></i></span><span class="light"><i
                                            class="ri-sun-line"></i></span></div>
                                <div class="nav-item dropdown notification dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="notify-bell icon-menu"><span><i
                                                    class="ri-notification-2-line"></i></span></div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                                        <h4>Recent Notification</h4>
                                        <div class="lists">
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Account created successfully</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon fail"><i class="ri-close-line"></i></span>
                                                    <div>
                                                        <p>2FA verification failed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                                    <div>
                                                        <p>Device confirmation completed</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a class="" href="index.html#">
                                                <div class="d-flex align-items-center">
                                                    <span class="me-3 icon pending"><i
                                                            class="ri-question-mark"></i></span>
                                                    <div>
                                                        <p>Phone verification pending</p>
                                                        <span>2020-11-04 12:00:23</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="notification.html">More<i class="ri-arrow-right-s-line"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown profile_log dropdown">
                                    <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                                        <div class="user icon-menu active"><span><i class="ri-user-line"></i></span>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                        class="dropdown-menu dropdown-menu dropdown-menu-right">
                                        <div class="user-email">
                                            <div class="user">
                                                <span class="thumb"><img src="images/profile/3.png" alt=""></span>
                                                <div class="user-info">
                                                    <h5>Jannatul Maowa</h5>
                                                    <span>Creditclan.inc@gmail.com</span>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="dropdown-item" href="profile.html"><span><i
                                                    class="ri-user-line"></i></span>Profile</a>
                                        <a class="dropdown-item" href="balance.html"><span><i
                                                    class="ri-wallet-line"></i></span>Balance</a>
                                        <a class="dropdown-item" href="settings-profile.html"><span><i
                                                    class="ri-settings-3-line"></i></span>Settings</a>
                                        <a class="dropdown-item" href="settings-activity.html"><span><i
                                                    class="ri-time-line"></i></span>Activity</a>
                                        <a class="dropdown-item" href="lock.html"><span><i
                                                    class="ri-lock-line"></i></span>Lock</a>
                                        <a class="dropdown-item logout" href="signin.html"><i
                                                class="ri-logout-circle-line"></i>Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="brand-logo"><a class="full-logo" href="index.html"><img src="images/logoi.png" alt=""
                        width="30"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">
                            <span><i class="ri-home-5-line"></i></span>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li><a href="invoice.html">
                            <span><i class="ri-file-copy-2-line"></i></span>
                            <span class="nav-text">Collections Requests</span>
                        </a>
                    </li>
                    <li><a href="invoice_.html">
                            <span><i class="ri-file-copy-2-line"></i></span>
                            <span class="nav-text">Collections Portfolio</span>
                        </a>
                    </li>
                    <li><a href="customers.html">
                            <span><i class="ri-file-copy-2-line"></i></span>
                            <span class="nav-text">Customers</span>
                        </a>
                    </li>
                    
                    <li><a href="settings-profile.html">
                            <span><i class="ri-settings-3-line"></i></span>
                            <span class="nav-text">Settings</span>
                        </a>
                    </li>
                    <li class="logout"><a href="signin.html">
                            <span><i class="ri-logout-circle-line"></i></span>
                            <span class="nav-text">Signout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="content-body">
            <div class="container">
                <div class="page-title">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-4">
                            <div class="page-title-content">
                                <h3>Collections Portfolio</h3>
                                <p class="mb-2">Welcome Creditclan Collections page</p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="breadcrumbs"><a href="#">Home </a><span><i
                                        class="ri-arrow-right-s-line"></i></span><a href="#">Collections</a></div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xl-3 col-sm-6">
                        <div class="stat-widget d-flex align-items-center bg-white">
                            <div class="widget-icon me-3 bg-primary"><span><i class="ri-file-copy-2-line"></i></span>
                            </div>
                            <div class="widget-content">
                                <h3>483</h3>
                                <p>Total Collectionss</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="stat-widget d-flex align-items-center bg-white">
                            <div class="widget-icon me-3 bg-success"><span><i class="ri-file-list-3-line"></i></span>
                            </div>
                            <div class="widget-content">
                                <h3>273</h3>
                                <p>Paid Collectionss</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="stat-widget d-flex align-items-center bg-white">
                            <div class="widget-icon me-3 bg-warning"><span><i class="ri-file-paper-line"></i></span>
                            </div>
                            <div class="widget-content">
                                <h3>121</h3>
                                <p>Unpaid Collections</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="stat-widget d-flex align-items-center bg-white">
                            <div class="widget-icon me-3 bg-danger"><span><i class="ri-file-paper-2-line"></i></span>
                            </div>
                            <div class="widget-content">
                                <h3>89</h3>
                                <p>Canceled Collections</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12">
                        <div class="card">
                            
                            <div class="card-body">
                                <div class="budget-content">
                                    <ul>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/avatar/1.jpg"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Daniel Man <br><span style="font-size: 10px;">50000 | Daily | 60 days</span></h5>
                                                        
                                                        <p class="mb-0"><strong>75 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar"
                                                            style="width: 75%;">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/avatar/1.jpg"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Isaiah Good <br><span style="font-size: 10px;">50000 | Daily | 60 days</span></h5>
                                                        <p class="mb-0"><strong>25 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar"
                                                            style="width: 25%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/avatar/1.jpg"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Peter Mark <br><span style="font-size: 10px;">50000 | Daily | 60 days</span></h5>
                                                        <p class="mb-0"><strong>50 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 50%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/avatar/1.jpg"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">Stephen Matthew <br><span style="font-size: 10px;">50000 | Daily | 60 days</span></h5>
                                                        <p class="mb-0"><strong>45 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-danger" role="progressbar"
                                                            style="width: 45%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex flex-grow-2">
                                                <div class="budget-icon me-3 mt-1"><img src="images/avatar/1.jpg"
                                                        alt="" width="40"></div>
                                                <div class="budget-info flex-grow-2 me-3">
                                                    <div class="d-flex justify-content-between mb-1">
                                                        <h5 class="mb-1">John James <br><span style="font-size: 10px;">50000 | Daily | 60 days</span></h5>
                                                        <p class="mb-0"><strong>35 </strong>/ 100</p>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-purple" role="progressbar"
                                                            style="width: 35%;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




















    <script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:16:00 GMT -->

</html>