<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Creditclan-html.vercel.app/settings-activity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:15:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creditclan</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="dashboard">

<div id="preloader">
    <i>.</i>
    <i>.</i>
    <i>.</i>
</div>

<div id="main-wrapper">

    <div class="header">
    <div class="container">
       <div class="row">
          <div class="col-xxl-12">
             <div class="header-content">
                <div class="header-left">
                   <div class="brand-logo"><a class="mini-logo" href="index.html"><img src="images/logoi.png" alt="" width="40"></a></div>
                   <div class="search">
                      <form action="#">
                         <div class="input-group"><input type="text" class="form-control" placeholder="Search Here"><span class="input-group-text"><i class="ri-search-line"></i></span></div>
                      </form>
                   </div>
                </div>
                <div class="header-right">
                   <div class="dark-light-toggle"><span class="dark"><i class="ri-moon-line"></i></span><span class="light"><i class="ri-sun-line"></i></span></div>
                   <div class="nav-item dropdown notification dropdown">
                      <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                         <div class="notify-bell icon-menu"><span><i class="ri-notification-2-line"></i></span></div>
                      </div>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu notification-list dropdown-menu dropdown-menu-right">
                         <h4>Recent Notification</h4>
                         <div class="lists">
                            <a class="" href="index.html#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                  <div>
                                     <p>Account created successfully</p>
                                     <span>2020-11-04 12:00:23</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="index.html#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon fail"><i class="ri-close-line"></i></span>
                                  <div>
                                     <p>2FA verification failed</p>
                                     <span>2020-11-04 12:00:23</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="index.html#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon success"><i class="ri-check-line"></i></span>
                                  <div>
                                     <p>Device confirmation completed</p>
                                     <span>2020-11-04 12:00:23</span>
                                  </div>
                               </div>
                            </a>
                            <a class="" href="index.html#">
                               <div class="d-flex align-items-center">
                                  <span class="me-3 icon pending"><i class="ri-question-mark"></i></span>
                                  <div>
                                     <p>Phone verification pending</p>
                                     <span>2020-11-04 12:00:23</span>
                                  </div>
                               </div>
                            </a>
                            <a href="notification.html">More<i class="ri-arrow-right-s-line"></i></a>
                         </div>
                      </div>
                   </div>
                   <div class="dropdown profile_log dropdown">
                      <div data-toggle="dropdown" aria-haspopup="true" class="" aria-expanded="false">
                         <div class="user icon-menu active"><span><i class="ri-user-line"></i></span></div>
                      </div>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu dropdown-menu-right">
                         <div class="user-email">
                            <div class="user">
                               <span class="thumb"><img src="images/profile/3.png" alt=""></span>
                               <div class="user-info">
                                  <h5>Jannatul Maowa</h5>
                                  <span>Creditclan.inc@gmail.com</span>
                               </div>
                            </div>
                         </div>
                         <a class="dropdown-item" href="profile.html"><span><i class="ri-user-line"></i></span>Profile</a>
                         <a class="dropdown-item" href="balance.html"><span><i class="ri-wallet-line"></i></span>Balance</a>
                         <a class="dropdown-item" href="settings-profile.html"><span><i class="ri-settings-3-line"></i></span>Settings</a>
                         <a class="dropdown-item" href="settings-activity.html"><span><i class="ri-time-line"></i></span>Activity</a>
                         <a class="dropdown-item" href="lock.html"><span><i class="ri-lock-line"></i></span>Lock</a>
                         <a class="dropdown-item logout" href="signin.html"><i class="ri-logout-circle-line"></i>Logout</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>

    <div class="sidebar">
    <div class="brand-logo"><a class="full-logo" href="index.html"><img src="images/logoi.png" alt="" width="30"></a></div>
    <div class="menu">
        <ul>
            <li><a href="index-2.html">
                    <span><i class="ri-home-5-line"></i></span>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li><a href="balance.html">
                    <span><i class="ri-wallet-line"></i></span>
                    <span class="nav-text">Wallet</span>
                </a>
            </li>
            <li><a href="bill.html">
                    <span><i class="ri-secure-payment-line"></i></span>
                    <span class="nav-text">Payment</span>
                </a>
            </li>
            <li><a href="invoice.html">
                    <span><i class="ri-file-copy-2-line"></i></span>
                    <span class="nav-text">Invoice</span>
                </a>
            </li>
            <li><a href="settings-profile.html">
                    <span><i class="ri-settings-3-line"></i></span>
                    <span class="nav-text">Settings</span>
                </a>
            </li>
            <li class="logout"><a href="signin.html">
                    <span><i class="ri-logout-circle-line"></i></span>
                    <span class="nav-text">Signout</span>
                </a>
            </li>
        </ul>
    </div>
</div>

    <div class="content-body">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="page-title">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-xl-4">
                                <div class="page-title-content">
                                    <h3>Activity</h3>
                                    <p class="mb-2">Welcome Creditclan Activity page</p>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="breadcrumbs"><a href="#">Settings </a><span><i class="ri-arrow-right-s-line"></i></span><a href="#">Activity</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-12">
                    <div class="settings-menu">
    <a href="settings-profile.html">Profile</a>
    <a href="settings-application.html">Application</a>
    <a href="settings-security.html">Security</a>
    <a href="settings-activity.html">Activity</a>
    <!-- <a href="settings-privacy.html">Privacy</a> -->
    <a href="settings-payment-method.html">Payment Method</a>
    <a href="settings-api.html">API</a>
    <!-- <a href="settings-fees.html">Fees</a> -->
</div>
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Third-Party Applications </h4>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <span class="me-3 icon-circle bg-warning text-white"><i
                                                class="ri-question-answer-line"></i></span>
                                        <div>
                                            <h5 class="mb-0">You haven't authorized any applications yet.
                                            </h5>
                                            <p>After connecting an application with your account, you can
                                                manage or revoke its access here.</p>
                                            <a class="btn btn-primary">Authorize now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                   <h4 class="card-title">Web Sessions</h4>
                                   <small>These sessions are currently signed in to your account. Sign out all other sessions</small>
                                </div>
                                <div class="card-body">
                                   <div class="table-responsive table-icon">
                                      <table class="table">
                                         <thead>
                                            <tr>
                                               <th>Signed In</th>
                                               <th>Browser</th>
                                               <th>IP Address</th>
                                               <th>Near</th>
                                               <th>Current</th>
                                            </tr>
                                         </thead>
                                         <tbody>
                                            <tr>
                                               <td>1 day ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td>250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                            <tr>
                                               <td>1 day ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td>250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                            <tr>
                                               <td>1 day ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td>250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                </div>
                             </div>
                             <div class="card">
                                <div class="card-header">
                                   <h4 class="card-title">Confirmed Devices</h4>
                                   <small>These devices are currently allowed to access your account. Remove all other devices</small>
                                </div>
                                <div class="card-body">
                                   <div class="table-responsive">
                                      <table class="table">
                                         <thead>
                                            <tr>
                                               <th>Confirmed</th>
                                               <th>Browser</th>
                                               <th>IP Address</th>
                                               <th>Near</th>
                                               <th>Current</th>
                                            </tr>
                                         </thead>
                                         <tbody>
                                            <tr>
                                               <td>1 day ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td> 250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                            <tr>
                                               <td>8 days ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td> 250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                            <tr>
                                               <td>15 days ago</td>
                                               <td>Chrome (Windows)</td>
                                               <td> 250.364.239.254</td>
                                               <td>Bangladesh, Dhaka</td>
                                               <td><span><i class="ri-check-line text-success me-1"></i></span><span><i class="ri-close-line text-danger"></i></span></td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                </div>
                             </div>
                             <div class="card">
                                <div class="card-header">
                                   <h4 class="card-title">Account Activity</h4>
                                   <small>Recent activity on your account.</small>
                                </div>
                                <div class="card-body">
                                   <div class="table-responsive">
                                      <table class="table">
                                         <thead>
                                            <tr>
                                               <th>Action</th>
                                               <th>Source</th>
                                               <th>IP Address</th>
                                               <th>Location</th>
                                               <th>When</th>
                                            </tr>
                                         </thead>
                                         <tbody>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>api</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">about 1 hour ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>api</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">about 2 hours ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>second factor failure</td>
                                               <td>api</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">about 2 hours ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>device confirmation completed</td>
                                               <td>web</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">1 day ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signin</td>
                                               <td>web</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">1 day ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>web</td>
                                               <td>157.119.239.254</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">1 day ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signout</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signin</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signout</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signout</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>device confirmation completed</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signin</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">8 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signout</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signin</td>
                                               <td>web</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signout</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>web</td>
                                               <td>23.106.249.39</td>
                                               <td>Singapore</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>verified second factor</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>phone verified</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>phone added</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                            <tr>
                                               <td>signin</td>
                                               <td>api</td>
                                               <td>157.119.239.214</td>
                                               <td>Bangladesh</td>
                                               <td><a href="#">15 days ago</a></td>
                                            </tr>
                                         </tbody>
                                      </table>
                                   </div>
                                </div>
                             </div>


                            <div class="card transparent">
                                <div class="card-header">
                                    <h4 class="card-title">Close Account</h4>
                                </div>
                                <div class="card-body">
                                    <p>Withdraw funds and close your Xtrader account - <span class="text-danger">this
                                            cannot be undone</span></p>
                                    <a href="#" class="btn btn-danger">Close Account</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>




















<script src="js/scripts.js"></script>


</body>


<!-- Mirrored from Creditclan-html.vercel.app/settings-activity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 06 Jun 2021 14:15:57 GMT -->
</html>